// .slideout-panel-open {
//   overflow: hidden;
// }

.slideout-panel {
  display: block;
  transition: opacity 0.15s;

  &.fadeIn-enter {
    .slideout-panel-bg {
      opacity: 0;
    }
  }

  &.fadeIn-enter-to {
    .slideout-panel-bg {
      opacity: 1;
    }
  }

  &.fadeIn-leave {
    .slideout-panel-bg {
      opacity: 1;
    }
  }

  &.fadeIn-leave-to {
    .slideout-panel-bg {
      opacity: 0;
    }
  }

  .slideout-panel-bg {
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    transition: opacity 0.4s ease;
    overflow-y: hidden;
    z-index: 100;
  }

  .slideout-wrapper {
    position: static;

    .slideout {
      height: 100%;
      position: fixed;
      top: 0;
      bottom: 0;
      background: white;
      transition: transform 0.18s ease-out;
      overflow-y: auto;

      &.open-on-left {
        right: auto;
        left: 0;

        &.slideIn-enter {
          transform: translateX(-100%);
        }

        &.slideIn-enter-to {
          transform: translateX(0);
        }

        &.slideIn-leave {
          transform: translateX(0);
        }

        &.slideIn-leave-to {
          transform: translateX(-100%);
        }
      }

      &.open-on-right {
        right: 0;
        left: auto;

        &.slideIn-enter {
          transform: translateX(100%);
        }

        &.slideIn-enter-to {
          transform: translateX(0);
        }

        &.slideIn-leave {
          transform: translateX(0);
        }

        &.slideIn-leave-to {
          transform: translateX(100%);
        }
      }
    }
  }
}
